# RunTrackerPro

./: .replit  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/runtracker/android/data/: AchievementManager.java  CoachingManager.java
android/app/src/main/java/com/runtracker/android/data/models/: Achievement.java  CoachingPlan.java  CoachingWorkout.java  Run.java  RunStatistics.java
android/app/src/main/java/com/runtracker/android/data/repositories/: RunRepository.java
android/app/src/main/java/com/runtracker/android/services/: AudioCueManager.java  LocationTrackingService.java  VoiceCoach.java
android/app/src/main/java/com/runtracker/android/ui/: MainActivity.java
android/app/src/main/java/com/runtracker/android/ui/adapters/: AchievementAdapter.java  RunAdapter.java
android/app/src/main/java/com/runtracker/android/ui/fragments/: AchievementsFragment.java  AdvancedStatsFragment.java  CoachingSettingsFragment.java  HistoryFragment.java  RunDetailFragment.java  SettingsFragment.java  StatsFragment.java  TrackFragment.java
android/app/src/main/java/com/runtracker/android/utils/: Constants.java  FormatUtils.java  SharingUtils.java
android/app/src/main/res/drawable/: ic_back.xml  ic_calories.xml  ic_delete.xml  ic_distance.xml  ic_gps_searching.xml  ic_history.xml  ic_pace.xml  ic_pause.xml  ic_run.xml  ic_stats.xml  ic_stop.xml  ic_time.xml  rounded_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_advanced_stats.xml  fragment_coaching_settings.xml  fragment_history.xml  fragment_run_detail.xml  fragment_settings.xml  fragment_stats.xml  fragment_track.xml  item_achievement.xml  item_run.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  colors_coaching.xml  strings.xml  strings_coaching.xml  styles.xml  themes.xml
public/: app.css  index.html
server/: server.js
src/: App.js
(+13 files in other folders)
